
server.port= 8081
spring.datasource.url=jdbc:mariadb://localhost:3306/discord
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=salutsalut1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.sql.init.platform = mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

spring.mvc.throw-exception-if-no-handler-found=true

#spring.jpa.show-sql=true


spring.profiles.active=dev
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=nathan.wagner@stagiairesmns.fr
udeesa.email.sender.password=lxzsoudannwmdnhr 

